# querydsl-utils

./: .gitignore  .travis.yml  Jenkinsfile  README.md  codecov.yml  pom.xml
.github/workflows/: maven.yml
.travis/: deploy.sh
src/main/java/br/ufsc/bridge/querydsl/: QueryWrapper.java  SortMap.java
src/main/java/br/ufsc/bridge/querydsl/domain/: PageResult.java  PageSpec.java  SortSpec.java
src/main/java/br/ufsc/bridge/querydsl/selection/: QBeanWithConverters.java  QChildBean.java  Select.java  SelectExpression.java  SelectionConverter.java
src/test/java/br/ufsc/bridge/querydsl/domain/: PageResultTest.java  PageSpecTest.java
src/test/java/br/ufsc/bridge/querydsl/selection/: QueryOrderTest.java  QueryPagingTest.java  SelectTest.java
src/test/java/br/ufsc/bridge/querydsl/test/: JPAHibernateTest.java
src/test/java/br/ufsc/bridge/querydsl/test/dtos/: AddressDto.java  AuthorDto.java  BookDto.java
src/test/java/br/ufsc/bridge/querydsl/test/entities/: Author.java  Book.java
src/test/resources/: create.sql  data.sql
