<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>br.ufsc.bridge</groupId>
  <artifactId>querydsl-utils</artifactId>
  <version>1.1.4-SNAPSHOT</version>

  <name>QueryDSL Utils</name>
  <description>
    Utilities to build queries with QueryDsl
  </description>
  <url>https://github.com/laboratoriobridge/querydsl-utils</url>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://opensource.org/licenses/MIT</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Laboratório Bridge</name>
      <email>maven@bridge.ufsc.br</email>
      <organization>Laboratório Bridge</organization>
      <organizationUrl>https://bridge.ufsc.br/</organizationUrl>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git@github.com:laboratoriobridge/querydsl-utils.git</connection>
    <url>scm:git:git@github.com:laboratoriobridge/querydsl-utils.git</url>
    <developerConnection>scm:git:git@github.com:laboratoriobridge/querydsl-utils.git</developerConnection>
    <tag>HEAD</tag>
  </scm>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
    <querydsl.version>4.2.2</querydsl.version>
    <hibernate.version>5.4.24.Final</hibernate.version>

  </properties>

  <dependencies>
    <dependency>
      <groupId>br.ufsc.bridge</groupId>
      <artifactId>metafy</artifactId>
      <version>0.2.0</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>${hibernate.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.querydsl</groupId>
      <artifactId>querydsl-jpa</artifactId>
      <version>${querydsl.version}</version>
    </dependency>
    <dependency>
      <groupId>com.querydsl</groupId>
      <artifactId>querydsl-sql</artifactId>
      <version>${querydsl.version}</version>
    </dependency>
    <dependency>
      <groupId>com.querydsl</groupId>
      <artifactId>querydsl-core</artifactId>
      <version>${querydsl.version}</version>
    </dependency>

    <!-- Test dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>2.5.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>1.4.193</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
      <version>${hibernate.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.querydsl</groupId>
      <artifactId>querydsl-jpa</artifactId>
      <classifier>apt</classifier>
      <version>${querydsl.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.querydsl</groupId>
      <artifactId>querydsl-apt</artifactId>
      <version>${querydsl.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <distributionManagement>
    <snapshotRepository>
      <id>repo-bridge</id>
      <url>https://repositorio.bridge.ufsc.br/repository/snapshots/</url>
    </snapshotRepository>
    <repository>
      <id>repo-bridge</id>
      <name>Internal Releases</name>
      <url>https://repositorio.bridge.ufsc.br/repository/releases/</url>
    </repository>
<!--    <repository>-->
<!--      <id>sonatype-nexus-staging</id>-->
<!--      <name>Sonatype Nexus release repository</name>-->
<!--      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>-->
<!--    </repository>-->
  </distributionManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.2</version>
        <executions>
          <execution>
            <id>agent-for-ut</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>agent-for-it</id>
            <goals>
              <goal>prepare-agent-integration</goal>
            </goals>
          </execution>
          <execution>
            <id>report</id>
            <phase>test</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
            <useIncrementalCompilation>false</useIncrementalCompilation>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9.1</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.2</version>
        <configuration>
          <tagNameFormat>@{project.version}</tagNameFormat>
          <autoVersionSubmodules>true</autoVersionSubmodules>
        </configuration>
      </plugin>

<!--      <plugin>-->
<!--        <groupId>org.sonatype.plugins</groupId>-->
<!--        <artifactId>nexus-staging-maven-plugin</artifactId>-->
<!--        <version>1.6.7</version>-->
<!--        <extensions>true</extensions>-->
<!--        <configuration>-->
<!--          <serverId>ossrh</serverId>-->
<!--          <nexusUrl>https://oss.sonatype.org/</nexusUrl>-->
<!--          <autoReleaseAfterClose>true</autoReleaseAfterClose>-->
<!--        </configuration>-->
<!--      </plugin>-->
    </plugins>
  </build>

<!--  <profiles>-->
<!--    <profile>-->
<!--      <id>release</id>-->
<!--      <build>-->
<!--        <plugins>-->
<!--          <plugin>-->
<!--            <groupId>org.apache.maven.plugins</groupId>-->
<!--            <artifactId>maven-gpg-plugin</artifactId>-->
<!--            <version>3.0.1</version>-->
<!--            <executions>-->
<!--              <execution>-->
<!--                <id>sign-artifacts</id>-->
<!--                <phase>verify</phase>-->
<!--                <goals>-->
<!--                  <goal>sign</goal>-->
<!--                </goals>-->
<!--              </execution>-->
<!--            </executions>-->
<!--          </plugin>-->
<!--        </plugins>-->
<!--      </build>-->
<!--    </profile>-->
<!--  </profiles>-->

</project>
